# MusicQuiz

./: .gitignore  LICENSE  MusicQuiz.Web.csproj  Program.cs  README.md  appsettings.Production.json  web.config
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  AdminController.cs  AssessmentController.cs  BaseController.cs  HomeController.cs  LeaderboardsController.cs  PrivacyController.cs  QuizController.cs
Models/: BaseViewModel.cs  ErrorViewModel.cs
Models/Admin/: AssessmentResultModel.cs  AssessmentSearchViewModel.cs  AssessmentViewModel.cs  DeleteAssessmentViewModel.cs  ManageUserRolesViewModel.cs  QuestionSearchViewModel.cs  QuizResultModel.cs  UserListViewModel.cs  UserLoginsViewModel.cs  UserRolesViewModel.cs  ViewQuizResultsModel.cs
Models/Assessment/: AssessmentViewModel.cs
Models/Home/: DifficultyModel.cs  MusicQuizViewModel.cs  TopicModel.cs
Models/Leaderboards/: LeaderboardViewModel.cs
Models/Quiz/: QuestionViewModel.cs  QuizResultsViewModel.cs  QuizSelectableAnswers.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddAssessment.cshtml  AddQuestion.cshtml  DeleteAssessment.cshtml  EditAssessment.cshtml  EditQuestion.cshtml  Index.cshtml  Manage.cshtml  ManageMusicFiles.cshtml  UserList.cshtml  UserLogins.cshtml  ViewAssessmentResults.cshtml  ViewAssessments.cshtml  ViewQuestions.cshtml  ViewQuizResults.cshtml
Views/Assessment/: Index.cshtml  QuizFinished.cshtml  ShowQuestion.cshtml
Views/Home/: Index.cshtml
Views/Leaderboards/: Index.cshtml
Views/Privacy/: Index.cshtml
Views/Quiz/: Index.cshtml  QuizResults.cshtml  SelectDifficulty.cshtml  ShowQuestion.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: AddQuestionPopUp.js  DeleteQuestionPopUp.js  DeleteSuccessfulPopUp.js  EditQuestionPopUp.js  UploadFile.js  enableButtons.js  loadMusicFiles.js  loginChart.js  playSingleAudio.js  quizResults.js  selectAnswer.js  selectAnswerAssessment.js  selectDifficulty.js  selectTopic.js  submitAnswer.js
